<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="VideoGameAPI_Example.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="igdbUrl" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://api-v3.igdb.com/</Value>
    </Setting>
    <Setting Name="userKey" Type="System.String" Scope="Application">
      <Value Profile="(Default)">testForNow</Value>
    </Setting>
  </Settings>
</SettingsFile>